/* Masonry Grid Layout */
.gallery {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  display: grid   !important;
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}

.galleryItem {
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
  overflow: hidden;
  display: inline-block;
}

.imgg{
  width: 512% !important;
  height: 657px !important;
  position: relative;
  display: block;
  transition: transform 0.3s ease;
}

.image {
  width: 100%;
  display: block;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.15);
  color: #fff;
  width: 100%;
  height: 20%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.galleryItem:hover .overlay {
  opacity: 1;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
}

.modalContent {
  background: #fff;
  padding: 3rem 3rem ;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  border-radius: 35px 35px 0 0;
  /* min-width: 600px; */
  width: 100%;
  height: 90vh;
  bottom: 0 !important;
  text-align: center;
  position: absolute;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  padding: 20px;
}



.modalContent img {
  width: 662px;
  height: 591px;
  border-radius: 15px;
}

.modalContent p {
  margin-top: 15px;
}
